# CVI

./: settings.gradle.kts
app/: GalleryAdapter.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/carnetdevoyageintelligent/cvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carnetdevoyageintelligent/cvi/: EqualSpacingItemDecoration.kt  Gallery.kt  GalleryAdapter.kt  GridSpacingItemDecoration.kt  HomeFragment.kt  ImageGridAdapter.kt  MainActivity.kt  Map.kt  MapFragment.kt  OnLocationReceiveListener.kt  PreviewPhotosFragment.kt  Trip.kt  TripAdapter.kt
app/src/main/res/drawable/: minus_icon.xml  refresh_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_trip.xml  dialog_rename_trip.xml  fragment_gallery.xml  fragment_map.xml  fragment_preview_photos.xml  fragment_trip.xml  grid_item_image.xml  item_gallery.xml  trip_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carnetdevoyageintelligent/cvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
