<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="600dp"
        android:layout_marginStart="360dp"
        android:src="@drawable/minus_icon"
        android:background="@color/green"
        android:contentDescription="@string/zoom_out_button_desc" />

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="550dp"
        android:layout_marginStart="360dp"
        android:src="@drawable/baseline_add_24"
        android:background="@color/green"
        android:contentDescription="@string/zoom_in_button_desc" />

    <Spinner
        android:id="@+id/spinnerTripList"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/green"/>

    <ImageButton
        android:id="@+id/get_location_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_location_searching_24"
        android:background="@color/green"
        android:layout_marginStart="361dp"
        android:contentDescription="@string/get_location_button_desc" />

</RelativeLayout>
