<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/fragment_trip"
    tools:context=".Trip">

    <TextView
        android:id="@+id/fragment_trip_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/trip_fragment"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:background="@color/green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_trip_title"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        tools:ignore="NotSibling" />

    <ImageButton
        android:id="@+id/add_trip_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="600dp"
        android:layout_marginStart="350dp"
        android:background="@color/green"
        android:contentDescription="@string/add_trip_button_desc"
        android:src="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/refresh_trip_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="540dp"
        android:layout_marginStart="350dp"
        android:background="@color/green"
        android:contentDescription="@string/refresh_button_desc"
        android:src="@drawable/refresh_icon" />

</RelativeLayout>